# Supabase Configuration
SUPABASE_URL=https://cyvdjrnijmmkhogfcouj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5dmRqcm5pam1ta2hvZ2Zjb3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NjQ0MjUsImV4cCI6MjA3NjU0MDQyNX0.F15JXP-af_I_JpxgeQyYXy-71jVpILSYqkImmuxZ5SM

# Server Configuration
PORT=3001

# Optional: JWT Secret (se quiser reativar autenticação no futuro)
# JWT_SECRET=seu_secret_jwt_aqui
